% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hadani2017otfs}
R.~Hadani, S.~Rakib, M.~Tsatsanis, A.~Monk, A.~J. Goldsmith, A.~F. Molisch, and
  R.~Calderbank, ``Orthogonal time frequency space modulation,'' in \emph{Proc.
  IEEE Wireless Communications and Networking Conference (WCNC)}, 2017, pp.
  1--6.

\bibitem{raviteja2019otfs_ce}
P.~Raviteja, K.~T. Phan, and Y.~Hong, ``Embedded pilot-aided channel estimation
  for otfs in delay-doppler channels,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~68, no.~5, pp. 4906--4917, 2019.

\bibitem{arvinte2023score_channel}
M.~Arvinte and J.~I. Tamir, ``Mimo channel estimation using score-based
  generative models,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~22, no.~6, pp. 3698--3713, 2023.

\bibitem{song2021ddim}
J.~Song, C.~Meng, and S.~Ermon, ``Denoising diffusion implicit models,'' in
  \emph{International Conference on Learning Representations}, 2021.

\bibitem{zhao2025dydit}
W.~Zhao, Y.~Han, J.~Tang, K.~Wang, Y.~Song, G.~Huang, F.~Wang, and Y.~You,
  ``Dynamic diffusion transformer,'' \emph{International Conference on Learning
  Representations}, 2025.

\bibitem{ho2020ddpm}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' in
  \emph{Advances in Neural Information Processing Systems}, 2020.

\end{thebibliography}
